# magnolia-powernode

./: .gitignore  README.md  pom.xml
.github/workflows/: release-and-deploy-release.yml  verify.yml
powernode/: pom.xml
powernode-base/: pom.xml
powernode-base/src/main/java/com/merkle/oss/magnolia/powernode/: AbstractLocalizedNameProvider.java  AbstractPowerNode.java  AbstractPowerNodeArgumentResolver.java  AbstractPowerNodeDecorator.java  AbstractPowerNodeService.java  DelegatingPowerNodeArgumentResolver.java  JcrSessionProvider.java  LocalizedNameProvider.java  NodeOperationFactory.java  NodeService.java  PowerNodeIterator.java  PropertyService.java  RepositoryExceptionDelegator.java  ValueConverter.java
powernode-base/src/main/java/com/merkle/oss/magnolia/powernode/configuration/: BasePowerNodeConfiguration.java
powernode-base/src/main/java/com/merkle/oss/magnolia/powernode/magnolia/: MagnoliaDefaultLocalizedNameProvider.java  MagnoliaJcrSessionProvider.java  MagnoliaLanguageLocalizedNameProvider.java  MagnoliaValueConverter.java
powernode-base/src/main/java/com/merkle/oss/magnolia/powernode/predicate/: AllPredicate.java  AnyPredicate.java  HasProperty.java  HasPropertyValue.java  IsNamePrefix.java  IsPrimaryNodeType.java  IsTemplate.java  IsWorkspace.java  NonePredicate.java  ParentNodeDelegatePredicate.java  TemplatePredicate.java
powernode-base/src/main/java/com/merkle/oss/magnolia/powernode/predicate/magnolia/: IsArea.java  IsComponent.java  IsMetaData.java  IsMetaDataProperty.java  IsPage.java  IsTemplate.java
powernode-base/src/test/java/com/merkle/oss/magnolia/powernode/: AbstractPowerNodeDecoratorTest.java  AbstractPowerNodeTest.java  LocalizedNameProviderMock.java  MockNode.java  MockSession.java  NodeOperationFactoryTest.java  NodeServiceTest.java  PropertyServiceTest.java  RepositoryExceptionDelegatorTest.java  ValueConverterTest.java
powernode-base/src/test/java/com/merkle/oss/magnolia/powernode/magnolia/: MagnoliaDefaultLocalizedNameProviderTest.java  MagnoliaLanguageLocalizedNameProviderTest.java  MagnoliaValueConverterTest.java
powernode-base/src/test/java/com/merkle/oss/magnolia/powernode/mock/: JcrSessionProviderMock.java  LocalizedNameProviderMock.java  MockNode.java  MockPowerNode.java  MockSession.java
powernode-base/src/test/java/com/merkle/oss/magnolia/powernode/predicate/: HasPropertyTest.java  HasPropertyValueTest.java  IsNamePrefixTest.java  IsPrimaryNodeTypeTest.java  IsTemplateTest.java  TemplatePredicateTest.java
powernode-generator/: pom.xml
powernode-generator/src/main/java/com/merkle/oss/magnolia/powernode/generator/: ClassGenerator.java  DelegatingPowerNodeArgumentResolverFactoryClassGenerator.java  PowerNodeArgumentResolverClassGenerator.java  PowerNodeClassGenerator.java  PowerNodeConfigurationClassGenerator.java  PowerNodeDecoratorClassGenerator.java  PowerNodeServiceClassGenerator.java  SourceGenerator.java
powernode-spring/: pom.xml
powernode-spring/src/main/java/com/merkle/oss/magnolia/powernode/: DelegatingPowerNodeArgumentResolver.java
powernode-spring/src/main/java/com/merkle/oss/magnolia/powernode/configuration/: PowerNodeConfiguration.java
src/main/java/com/namics/oss/magnolia/powernode/: DefaultLanguageHelper.java  DefaultLocalizedNameProvider.java  DefaultLocalizedPropertyNameProvider.java  ExecutableMethod.java  LanguageLocalizedNameProvider.java  LanguageLocalizedPropertyNameProvider.java  LanguageTagLocalizedPropertyNameProvider.java  LocalizedNameProvider.java  LocalizedPropertyNameProvider.java  PowerNode.java  PowerNodeArgumentResolver.java  PowerNodeImpl.java  PowerNodeModule.java  PowerNodePropertyImpl.java  PowerNodeService.java
src/main/java/com/namics/oss/magnolia/powernode/configuration/: PowerNodeConfiguration.java
src/main/java/com/namics/oss/magnolia/powernode/exceptions/: PowerNodeException.java
src/main/java/com/namics/oss/magnolia/powernode/setup/: PowerNodeModuleVersionHandler.java
src/test/java/com/namics/oss/magnolia/: AbstractXmlRepositoryTest.java
src/test/java/com/namics/oss/magnolia/helper/: JcrNodeTreePrinter.java
src/test/java/com/namics/oss/magnolia/powernode/: AbstractPowerNodeTest.java  PowerNodePropertyTest.java  PowerNodeServiceTest.java  PowerNodeTest.java
src/test/resources/repositoryxml/: powernode-testcase-website-workspace.xml
